# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fzudfjzdkkghevbkurdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dWRmanpka2tnaGV2Ymt1cmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMzQzNTQsImV4cCI6MjA0NTkxMDM1NH0.DGI2Bg2AGhpliUPS5R1mSsEA1Rvuk7CT04gNjhkJUYo